FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
AF-P04156-F1-model_v4_Repair_1	0	0.327196	-0.020188	0	-0.213359	0	0.507906	-0.204342	0.16926	0.0887055	-0.000809388	0	0	0	2.28065e-05	0.11759	0	0	0	0	0	0	0
AF-P04156-F1-model_v4_Repair_2	0	0.579455	-0.026986	0	-0.247318	0	0.736602	-0.231827	0.159276	0.113427	-0.00943961	0	0	0	0.0857201	0.111419	0	0	0	0	0	0	0
AF-P04156-F1-model_v4_Repair_3	0	0.332901	-0.0361386	0	-0.392993	0	0.885229	-0.496694	0.159989	0.176955	-0.00943961	0	0	0	0.0459938	0.179677	0	0	0	0	0	0	0
AF-P04156-F1-model_v4_Repair_4	0	-1.41867	-0.0926848	0	-1.39213	0	1.1454	-2.1373	0.269883	0.785612	-0.000809388	0	0	0	0.00335738	0.220474	0	0	0	0	0	0	0
AF-P04156-F1-model_v4_Repair_5	0	-2.12783	0.0575726	-1.263	-1.22027	-0.146119	0.916637	-1.84659	0.372472	0.906804	-0.0126613	0	0	0	0.107324	-0.169345	0	0	0	0	0	0	0
